{
    "name": "global-hospital/hms",
    "description": "Hospital Management System",
    "license": "proprietary",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Hospital\\Tests\\": "tests/"
        }
    }
}